# soap-consumer-rest-api

./: Ingles_Descripción del WebService Puente.docx  Ingles_Descripción del WebService Puente_v.1.docx  UbicaPlus.xml  UbicaPlus.xml.bak  access.txt  https __miportafoliouat.transunion.co_ws_UbicaPlusWebService_services_UbicaPlus wsdl.xml
gs-consuming-web-service/complete/: pom.xml
gs-consuming-web-service/complete/src/main/java/com/example/consumingwebservice/: ConsumingWebServiceApplication.java  ProviderWSClient.java  ProviderWSConfiguration.java
gs-consuming-web-service/complete/src/main/java/com/example/consumingwebservice/api/: Api.java
gs-consuming-web-service/complete/src/main/java/com/example/consumingwebservice/middleware/: ProviderWSClient.java  ProviderWSConfiguration.java  TokenHeaderRequestCallback.java
gs-consuming-web-service/complete/src/main/java/com/example/consumingwebservice/wsdl/: AnyURI.java  Array.java  Base64Binary.java  Boolean.java  Byte.java  Date.java  DateTime.java  Decimal.java  Double.java  Duration.java  ENTITIES.java  ENTITY.java  Float.java  GDay.java  GMonth.java  GMonthDay.java  GYear.java  GYearMonth.java  HexBinary.java  ID.java  IDREF.java  IDREFS.java  Int.java  Integer.java  Language.java  Long.java  NCName.java  NMTOKEN.java  NMTOKENS.java  NOTATION.java  Name.java  NegativeInteger.java  NonNegativeInteger.java  NonPositiveInteger.java  NormalizedString.java  ObjectFactory.java  ParametrosUbicaPlusDTO.java  PositiveInteger.java  QName.java  Short.java  (+9 more)
gs-consuming-web-service/complete/src/main/resources/: application.yml
resources/: Ingles_Descripción del WebService Puente3.docx  Montaje Proyecto SOAPUI - TRANSUNION.doc  SOAPClientSample.java  provider_servivce.wsdl
samples/: action.xml  action_enc.xml  issue.xml  req.xml  req2.xml  sample_req.xml
ubica.plus.soap.client/: pom.xml
ubica.plus.soap.client/src/main/java/com/webservice/ubicaplus/: UbicaPlusWS.java  UbicaPlusWSService.java
ubica.plus.soap.client/src/main/java/com/webservice/ubicaplus/dto/: UbicaApplication.java
ubica.plus.soap.client/src/main/java/com/webservice/ubicaplus/dto/api/model/: UbicaDetail.java
ubica.plus.soap.client/src/main/java/com/webservice/ubicaplus/dto/api/repository/: UbicaRepository.java
ubica.plus.soap.client/src/main/java/com/webservice/ubicaplus/dto/api/service/: UbicaService.java
ubica.plus.soap.client/src/main/java/com/webservice/ubicaplus/dto/payload/: Error.java  RestApiRequest.java  RestApiResponse.java  SoapResponse.java  Tercero.java
ubica.plus.soap.client/src/main/java/com/webservice/ubicaplus/dto/provider/: ClientPasswordCallback.java  SoapClient.java
ubica.plus.soap.client/src/main/java/com/webservice/ubicaplus/dto/ws/: UbicaPlusWS.java  UbicaPlusWSService.java
ubica.plus.soap.client/src/main/java/org/union/trans/ubica/plus/soap/client/: Application.java  ClientPasswordCallback.java  SoapClient.java
ubica.plus.soap.client/src/main/java/org/union/trans/ubica/plus/soap/client/api/: UbicaController.java  UbicaRepository.java  UbicaService.java
ubica.plus.soap.client/src/main/java/org/union/trans/ubica/plus/soap/client/api/model/: UbicaDetail.java
ubica.plus.soap.client/src/main/java/org/union/trans/ubica/plus/soap/client/payload/: CIFIN.java  CifinError.java  Error.java  RestApiResponse.java  SoapRequest.java  SoapResponse.java  Tercero.java  UbicaPlusCifin.java
ubica.plus.soap.client/src/main/java/org/xmlsoap/schemas/soap/encoding/: Array.java  Struct.java
ubica.plus.soap.client/src/main/resources/: application.properties  client-crypto.properties  spring-context.xml
ubica.plus.soap.client/src/test/java/org/union/trans/ubica/plus/soap/client/: SoapClientTest.java
