<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.09.25 at 11:53:55 PM BDT 

  -->
      
    <bindings xmlns:tns="http://dto.ubicaplus.webservice.com" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.consumingwebservice.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ParametrosUbicaPlusDTO">
                  
            <class ref="com.example.consumingwebservice.wsdl.ParametrosUbicaPlusDTO"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://schemas.xmlsoap.org/soap/encoding/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.consumingwebservice.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Array">
                  
            <class ref="com.example.consumingwebservice.wsdl.Array"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Struct">
                  
            <class ref="com.example.consumingwebservice.wsdl.Struct"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:duration">
                  
            <class ref="com.example.consumingwebservice.wsdl.Duration"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dateTime">
                  
            <class ref="com.example.consumingwebservice.wsdl.DateTime"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NOTATION">
                  
            <class ref="com.example.consumingwebservice.wsdl.NOTATION"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:time">
                  
            <class ref="com.example.consumingwebservice.wsdl.Time"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:date">
                  
            <class ref="com.example.consumingwebservice.wsdl.Date"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:gYearMonth">
                  
            <class ref="com.example.consumingwebservice.wsdl.GYearMonth"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:gYear">
                  
            <class ref="com.example.consumingwebservice.wsdl.GYear"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:gMonthDay">
                  
            <class ref="com.example.consumingwebservice.wsdl.GMonthDay"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:gDay">
                  
            <class ref="com.example.consumingwebservice.wsdl.GDay"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:gMonth">
                  
            <class ref="com.example.consumingwebservice.wsdl.GMonth"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:boolean">
                  
            <class ref="com.example.consumingwebservice.wsdl.Boolean"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:base64Binary">
                  
            <class ref="com.example.consumingwebservice.wsdl.Base64Binary"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:hexBinary">
                  
            <class ref="com.example.consumingwebservice.wsdl.HexBinary"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:float">
                  
            <class ref="com.example.consumingwebservice.wsdl.Float"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:double">
                  
            <class ref="com.example.consumingwebservice.wsdl.Double"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:anyURI">
                  
            <class ref="com.example.consumingwebservice.wsdl.AnyURI"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QName">
                  
            <class ref="com.example.consumingwebservice.wsdl.QName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:string">
                  
            <class ref="com.example.consumingwebservice.wsdl.String"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:normalizedString">
                  
            <class ref="com.example.consumingwebservice.wsdl.NormalizedString"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:token">
                  
            <class ref="com.example.consumingwebservice.wsdl.Token"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:language">
                  
            <class ref="com.example.consumingwebservice.wsdl.Language"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Name">
                  
            <class ref="com.example.consumingwebservice.wsdl.Name"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NMTOKEN">
                  
            <class ref="com.example.consumingwebservice.wsdl.NMTOKEN"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NCName">
                  
            <class ref="com.example.consumingwebservice.wsdl.NCName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NMTOKENS">
                  
            <class ref="com.example.consumingwebservice.wsdl.NMTOKENS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ID">
                  
            <class ref="com.example.consumingwebservice.wsdl.ID"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IDREF">
                  
            <class ref="com.example.consumingwebservice.wsdl.IDREF"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ENTITY">
                  
            <class ref="com.example.consumingwebservice.wsdl.ENTITY"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IDREFS">
                  
            <class ref="com.example.consumingwebservice.wsdl.IDREFS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ENTITIES">
                  
            <class ref="com.example.consumingwebservice.wsdl.ENTITIES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:decimal">
                  
            <class ref="com.example.consumingwebservice.wsdl.Decimal"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:integer">
                  
            <class ref="com.example.consumingwebservice.wsdl.Integer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nonPositiveInteger">
                  
            <class ref="com.example.consumingwebservice.wsdl.NonPositiveInteger"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:negativeInteger">
                  
            <class ref="com.example.consumingwebservice.wsdl.NegativeInteger"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:long">
                  
            <class ref="com.example.consumingwebservice.wsdl.Long"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:int">
                  
            <class ref="com.example.consumingwebservice.wsdl.Int"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:short">
                  
            <class ref="com.example.consumingwebservice.wsdl.Short"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:byte">
                  
            <class ref="com.example.consumingwebservice.wsdl.Byte"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nonNegativeInteger">
                  
            <class ref="com.example.consumingwebservice.wsdl.NonNegativeInteger"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:unsignedLong">
                  
            <class ref="com.example.consumingwebservice.wsdl.UnsignedLong"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:unsignedInt">
                  
            <class ref="com.example.consumingwebservice.wsdl.UnsignedInt"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:unsignedShort">
                  
            <class ref="com.example.consumingwebservice.wsdl.UnsignedShort"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:unsignedByte">
                  
            <class ref="com.example.consumingwebservice.wsdl.UnsignedByte"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:positiveInteger">
                  
            <class ref="com.example.consumingwebservice.wsdl.PositiveInteger"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
