spring.datasource.url = jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username = user
spring.datasource.password = pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
